<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.sidenav {
  height: 70%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #177D99 ;
  overflow-x: hidden;
  padding-top: 50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #632848;
  display: block;
font-family:Times New Roman;
font color="#1D8348 ";
}

.sidenav a:hover {
  color: #1D8348 ;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
font-family:Times New Roman;
font color="#428bca";

}
.addr{
font-family:forte;
font color="#428bca";
}


.container {
  position: relative;
 
  margin: 0 px;
float: right;
  width: 70%;


}

.container img {vertical-align: middle;}

container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 40%;
  padding: 10px;

}

</style>
</head>
<body>


<div class="sidenav">
 
 <a href="diagnostic.html">Diagnostic</a>
  <a href="brain.html">Brain</a>
  <a href="pediatrics.html">Pediatrics</a>
  <a href="micrography.html">Micrography</a>
</div>

<div class="main">
<div class="addr">
  <h1>BMC Medical Images : Pediatrics</h1>
</div>



<div class="row">
 

<div class="container">
 <a href="normal.html"><h2>Normal brain. 3D MRI</h2></a>
  <img src="img/p1.jpg" alt="Notebook" style="width:50%;">
  <div class="content">
    
     
  </div>
</div>




<div class="container">
 <a href="Parkinson.html"><h2>Parkinson’s disease. PET scan </h2></a> 
  <img src="img/b2.jpg" alt="Notebook" style="width:50%;">
  <div class="content">
  </div>
</div>

<div class="container">
 <a href="ANormal.html"><h2>ANormal brain. Gross specimen</h2></a> 
  <img src="img/b3.jpg" alt="Notebook" style="width:50%;">
  <div class="content">
  </div>
</div>


</div>

</body>
</html>
