<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}


.logo{
  width:100%;
  background-color:;
  border-bottom:2px solid #f0f0f0;
}
.logo div{
  width:1200px;
  background-color:;
  font-family:calibri;
  padding:10px;
  text-align:left;
}
.logo div table a{
  padding:10px;
  text-decoration:none;
  color:gray;
}
.logo div table a:hover{
  color:#428bca;
  border-bottom:2px solid gray;
}




.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 10px;


}
.addr h1{
font-family:forte;
color:#428bca;
}

.middle{
  width:90%;

  
}
.middle div{
  width:1000px;
  height:450px;
  
border-bottom:30px solid white;
}



* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #7F3D62;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #9BA2BA;
  padding: 40px;
  width: 80%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
width:50%;
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



</style>
</head>
<body>


<div class="main">



<div class="logo">
    <div>
      <table>
        <tr>
          <td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca">MODALITIES </font><font color="#000"> SETTEINGS</font> </td>
          <td> <br> <br>
            <font size="4px"> 
              <a href="set.html">Add Device</a> 
              <a href="../Medical_images/med.html">Medical Images</a>
                           
            </font>
          </td>
        </tr>
      </table>
    </div>
  </div>


<div class="middle">
    <div style="background-image:url('../Website/medical-zone/images/Download%20Medical%20Desk%20Arrangement%20On%20Blue%20Cement%20Background%20for%20free.jfif'); width:100%;'); width:100%;">
    
    </div>
  </div>
  




  
 

<h2>Modalities Settings</h2>


<div class="container">
  <form action="set.php">
    <div class="row">
      <div class="col-25">
        <label for="dname">Device Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="dname" name="devicename" placeholder="Device Name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="ip">IP Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="ip" name="ipaddress" placeholder="IP Address..">
      </div>
    </div>

 <div class="row">
      <div class="col-25">
        <label for="port">Port Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="port" name="portnumber" placeholder="Port Number..">
      </div>
    </div>
    
 <div class="row">
      <div class="col-25">
        <label for="ae">AE Title</label>
      </div>
      <div class="col-75">
        <input type="text" id="ae" name="aetitle" placeholder="AE Title..">
      </div>
    </div>   

    <div class="row">
      <input type="submit" value="Add Device">
    </div>
  </form>
</div>





</div>

</body>
</html>